VITE_CLIENT_ID = 478695100425-gugn8snf62l7kanqh8s5b9okhps3aqk7.apps.googleusercontent.com
VITE_REDIRECT_URI = http://localhost:5173
VITE_SCOPES = https://www.googleapis.com/auth/fitness.activity.read
VITE_CLIENT_SECRET=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